{
  "name": "radapi",
  "version": "0.0.0",
  "description": "RAD API",
  "author": "Dimitri del Marmol",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node index",
    "dev": "node-debug --no-debug-brk --cli --no-preload --save-live-edit --web-host 127.0.0.1 index.js",
    "check-updates": "ncu -ua"
  },
  "dependencies": {
    "bower": "1.5.3",
    "express": "4.13.3",
    "node-red": "https://github.com/ddm/node-red.git#WiP",
    "node-red-node-swagger": "https://github.com/ddm/node-red-node-swagger#WiP"
  },
  "devDependencies": {
    "node-inspector": "0.12.3",
    "npm-check-updates": "2.2.4",
    "v8-debug": "0.5.4"
  },
  "engines": {
    "node": "0.12"
  }
}
